<!DOCTYPE html>
<html>
<head>
	<title>Website Lets Try Again</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/indexStyle.css">
</head>
<body>

	<header>
		<div class="wrapper">
			<img src="images/logowhite.svg" height="125">
			<nav>
				<ul>
					<li>{</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="extra.html">Extra</a></li>
					<li>}</li>
				</ul>		
			</nav>
		</div>

	</header>

	<main>
		<article>
			<section id="container">
				<div class="wrapper">
					<div class="profile">
						<div class="attribute">
							<p>Name: <span style="color: white; font-family: Trebuchet MS">Alex Morishita</span></p>
							<p>Age: <span style="color: white; font-family: Trebuchet MS">Keeps changing.</span></p>
							<p>Weight: <span style="color: white; font-family: Trebuchet MS">It varies between hungry and tired.</span></p>
							<p>Height: <span style="color: white; font-family: Trebuchet MS">Stands on tip toes to feel taller.<p>
							<p>Intelligence: <span style="color: white; font-family: Trebuchet MS">Knows how to Internet.</span></p>
							<p>Strength: <span style="color: white; font-family: Trebuchet MS">Inflates car tires with a bicycle pump to 36psi every week.</span></p>
							<p>Agility: <span style="color: white; font-family: Trebuchet MS">Can go from 0 to awake in under 5 seconds.</span></p>
						</div>
						<div class="avatar">
							<img src="images/Cyclist.jpg" alt="cycling" height="250">
							<img src="images/Cyclist.jpg" alt="cycling" height="250">
							<img src="images/Cyclist.jpg" alt="cycling" height="250">
							<img src="images/Cyclist.jpg" alt="cycling" height="250">
						</div>
					</div>

				</div>
			</section>
		</article>	
	</main>

	<footer>
		<p>Alex Morishita</p>
	</footer>
	<script src="js/libs/jquery-3.1.0.min.js"></script>
	
</body>
</html>